[general]
# Position bar at the top
anchor = top
hot_reloading = true

[modules]
left = niri.workspaces, niri.window
center = date, time
right = cpu, memory, volume, battery

[style]
spacing = 10 20 20
padding = 0 10

[module_style]
font_size = 17
icon_size = 20
text_color = white
icon_color = white

[module:time]
icon_size = 24

[module:battery]
spacing = 5

[module:niri.workspaces]
spacing = 15
padding = 0 12 0 6
icon_margin = -2 0 0 0
icon_size = 25
active_size = 25

[module:niri.window]
max_length = 50